###  O: Learned the whole process of full-stack agile development, and learned some of the problems and solutions that may exist in the actual project.

###  R: challenge

### I： Maybe the project is not rich enough in capacity to set up the timebox wisely

### D:  Set up a time box so that when you encounter a problem, you can ask for help when the time box expires, and pursue the overall progress.